{
  "name": "bayesplay-js",
  "module": "src/index.ts",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && bun build ./src/index.ts --outfile ./dist/index.js --minify-whitespace --minify-syntax --keep-names"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bayesplay-wasm": "file:./vendor/bayesplay-wasm"
  }
}
